import ipaddress
# нам необходим ip_network - список всех ip-адресов по маске
# маску можно писать несколькими способами
# маску 11111111.11111111.11111111.11000000 (26 единиц и 6 нулей) записывают как /26
# маску можно записать в десятичном виде
# для 11111111.11111111.11111111.11000000 это 255.255.255.192

# это пример решения задачи 14360
# network = ipaddress.ip_network('153.202.16.37/29', False)
# for addr in network:      # addr - это адрес в десятичном виде (например 192.5.10.3)
#     b = format(addr, 'b') # удобно сделать адрес в двоичном виде
#     print(addr)

# это пример решения задачи 13885
for a in range(16, 24+1):
    network = ipaddress.ip_network(f'238.51.1.202/{a}', False)
    for addr in network:      # addr - это адрес в десятичном виде (например 192.5.10.3)
        b = format(addr, 'b') # удобно сделать адрес в двоичном виде (32 бита, всегда СТРОКА!)
        first2bytes = b[:16]
        second2bytes = b[17:]
        if not(first2bytes.count('1') >= second2bytes.count('1')):
            break
    else:
        print(a)

# вывело 22, 23, 24 значит A 11111100 или 11111110 или 11111111
print(int('11111100', 2))
