# задача никогда не решается в 1 проход
# отдельно считаем константы из условия
# в задаче 19749 это максимум и минимум

with open('17_19749.txt') as file:
    data = file.readlines()

data = [int(x) for x in data]
maxx = max(data) % 7
minn = min(data) % 3
print(maxx, minn)

# что такое двойка или тройка чисел?
# три подряд

# читаю условие и понимаю, нужны ли мне сами числа? и что требуют в ответе
# в условии сравнение не с числом, а остатком
# буду брать остатки, но в ответе нужна сумма оригинальной тройки

res = []
for a, b, c in zip(data, data[1:], data[2:]):
    d3 = [a%3, b%3, c%3]
    d7 = [a%7, b%7, c%7]
    if d3.count(minn) == 1 and d7.count(maxx) >= 2:
        # надо всегда грузить правильные тройки в список
        # в ответе надо макс сумма троек и их количество
        res.append(a+b+c)

print(len(res), max(res))





