from fnmatch import fnmatch
# fnmatch(строка, которую проверяем ; маска для проверки)
# * - сколько угодно каких угодно символов, может вообще не быть символов
# ? - ровно 1 символ

# чаще всего в таких задачах надо майти числа по маске и по делителю
# начинаю всегда с делителя

# для примера задача 19255
# делитель 18579 - это шаг в рэндже

for n in range(0, 10**10, 18579):
    # поиск по маске
    if fnmatch(str(n), '54?1?3*7'):
        print(n, n//18579)