# задача 19721
# надо уметь писать функцию, которая ищет все делители натурального числа

def f(n):
    m = []  # список, куда помещаю все найденные делители
    for d in range(1, int(n**0.5)+1):  # перебираем от 1 до целого корня
        if n % d == 0:
            m.append(d)
            m.append(n // d)
    # 81 делится на 9 -> девятка запишется дважды, set убирает дубли
    m = set(m)
    return sorted(m)


for n in range(178965, 178982+1):
    m = f(n)
    if len(m) == 4:
        print(n, m)
