# demo 2025

# чтение файла по простому
f = open('26_17881.txt').readlines() # считываем все строки в список строк
# print(len(f)) количество строк 9965
# print(f[:5]) первые 5 строк
f = f[1:] # убираю самую первую (нулевую по индексу) строку
# остались строки вида 5 чисел через пробелы и перенос строки
# разобъём каждую строку на 5 отдельных строк
f = [x.split() for x in f] # сплит разбивает по любому количеству любых пробельных символов
# print(f[:5]) первые 5 строк

f = [[int(x) for x in row] for row in f] # каждое число-строку сделали реальным числом
# print(f[:5]) первые 5 строк


# так как сортировка по умолчанию в питоне сложная (по всем индексам), то задача сводится к
# перестановке чисел по столбикам
# в задаче нужны дополнительные столбики
# средний балл
# f = [[i, a, b, c, d, (a+b+c+d)/4] for i, a, b, c, d in f] # явный, но можно объединить 4 последних в один
f = [[i, *quadro, sum(quadro)/4] for i, *quadro in f] # с распаковкой последних
# количество двоек
f = [[i, *q, sr, q.count(2)] for i, *q, sr in f]
# так как количество двое и id должны идти по возрастанию
# а средний балл по убыванию, то буду брать его с минусом
f = [[c2, -sr, i, *q] for i, *q, sr, c2 in f]
f = sorted(f)
# print(len(f)//4) это 25 процентов от общего числа 2491
for i, row in enumerate(f):
    print(i+1, row)

