from functools import cache

@cache  # сокращение от lru_cache(maxsize=None)
def f(n):
    if n <= 1:
        return 1
    return (2*n + f(n-1) + f(n-2)) % 1000

# Кэш работает внешним образом для функции, поэтому он будет обновляться при всех вызовах функции внутри одной программы
# Вместо увеличения глубины рекурсии, проще заставить программу саму заполнить этот кэш промежуточными значениями

for n in range(100, 60000, 200):    # вызываем функцию с аргументом 100, 300, 500, ....
    f(n)
    # print(f.cache_info())         # можно увидеть степень заполненности кэша

print(f(57693), f.cache_info())     # требуемое значение уже было посчитано выше, мы лишь его выводим
