# Обычно мы решаем аналитически исходя их того, что подбираем начальные значения кучек под требование победы игрока на определённом ходу.
# Рекурсия будет использовать другой подход:
# Давай на вход конкретные значения куч и конкретные ходы игры, получаем ответ мог ли соответствующий игрок гарантированно выиграть на данном ходу.
# После чего пишем перебор по кучкам и по ходам игры, выводя только те комбинации, при которых имел место выигрыш.
# Получаем итоговую табличку, где в строке написано какой было начальное значение кучки и какой ход игры был для этой кучки первым выигрышным.


# start Петя1 Ваня1 Петя2 Ваня2 Петя3 Ваня3
#   0     1     2     3     4     5     6

from functools import cache         # Не во всех задачах нужно, но лучше написать. Здесь задача на 3 варианта хода и 3 кучи.

@cache
def f(a, b, c, target, hod=0):
    flag = (target % 2 == hod % 2)  # Петя с Ваней отличаются чётностью

    if a + b + c >= 200:            # Первая часть рекурсии: благоприятная остановка
        return flag                 # Если сумма трёх куч не меньше 200, то можем остановиться и ответить выиграл ли требуемый игрок

    if hod > target:                # Вторая часть рекурсии: неблагоприятная остановка
        return False                # Останавливаем перебор в случае, если реальный ход игры ушёл дальше требуемого

    m = [                           # Собираем ходы. Можно прибавлять 3, 13 и 23 к любой куче
        f(a+3, b, c, target, hod + 1),
        f(a, b+3, c, target, hod + 1),
        f(a, b, c+3, target, hod + 1),
        f(a+13, b, c, target, hod + 1),
        f(a, b+13, c, target, hod + 1),
        f(a, b, c+13, target, hod + 1),
        f(a+23, b, c, target, hod + 1),
        f(a, b+23, c, target, hod + 1),
        f(a, b, c+23, target, hod + 1),
    ]
    return all(m) if flag else any(m)   # Если в 19 задаче формулировка "при ЛЮБОМ ходе ..."
                                        # Если же формулировка "при НЕУДАЧНОМ ходе ...", то all меняем на any

for s in range(1, 53+1):  # Первая куча 2, вторая S, третья 2S
    for t in range(12):   # Требуемый перебор (от 0 до 11 включительно). 11 ход игры соответствует 6 ходу Пети, что избыточно,
                          # но демонстрирует огромнейшее ускорение от кэширования
        if f(2, s, 2*s, t):
            print(s, t)
            break         # Обрезаем хвосты (если Петя выиграл на ходе 3, то не выводить победу на ходах 5, 7, 9, ...)
